<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <heder>
     <!-- Хедер -->
    <h1>Коваленко Олександра Володимирівна</h1>
    <img src="images/WildCat.png" alt="WildCat">
    </heder>
    
    <br>
    <hr>
    <!-- Меню -->
    <nav>
        <ol>
            <li><a href="pages/1Text.html">Робота з текстом</a></li>
            <br>
            <li><a href="pages/2Lists.html">Списки</a></li>
            <br>
            <li><a href="pages/3Hyperlink.html">Гіперпосилання</a></li>
            <br>
            <li><a href="pages/4Images.html">Зображення</a></li>
            <br>
            <li><a href="pages/5Table.html">Таблиця</a></li>
            <br>
            <li><a href="pages/6Form.html">Форма</a></li>
        </ol>
    </nav>
    <hr>
</body>
</html>